<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<p>library(data.table)
df &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>library(dplyr)
total_steps &lt;- aggregate(steps ~ date, FUN = sum, data = df)
png(&ldquo;instructions_fig/plot1.png&rdquo;, width = 480, height = 480)
  hist(total_steps$steps)
dev.off()
mean(total_steps$steps)
median(total_steps$steps)</p>

<h2>What is the average daily activity pattern?</h2>

<p>tmp &lt;- summarize(group_by(df, interval), mean(steps, na.rm = T))</p>

<p>png(&ldquo;instructions_fig/plot2.png&rdquo;, width = 480, height = 480)</p>

<p>plot(tmp, type = &ldquo;l&rdquo;, 
       main = &ldquo;Average across all Days&rdquo;,
       xlab = &ldquo;5-minute Interval&rdquo;,
       ylab = &ldquo;Average Number of Steps Taken&rdquo;)</p>

<p>dev.off()</p>

<p>tmp &lt;- summarize(group_by(df, interval), mean(steps, na.rm = T))
summary(tmp)</p>

<h2>interval      mean(steps, na.rm = T)</h2>

<h2>Min.   :   0.0   Min.   :  0.000</h2>

<h2>1st Qu.: 588.8   1st Qu.:  2.486</h2>

<h2>Median :1177.5   Median : 34.113</h2>

<h2>Mean   :1177.5   Mean   : 37.383</h2>

<h2>3rd Qu.:1766.2   3rd Qu.: 52.835</h2>

<h2>Max.   :2355.0   Max.   :206.170</h2>

<p>filter(tmp, tmp$<code>mean(steps, na.rm = T)</code> &gt; 206)</p>

<h2>Interval 835 contains the maximum number of steps.</h2>

<h2>Imputing missing values</h2>

<p>summary(df)</p>

<h2>missing value = 2304 rows</h2>

<p>library(tidyr)</p>

<h2>replace NA with mean for that 5-minute interval</h2>

<p>new &lt;- replace_na(df, replace = list(steps = tmp$&#39;mean(steps, na.rm = T)&#39;))
write.csv(new, &ldquo;padded.csv&rdquo;, row.names = F)</p>

<h2>Histogram of total number of steps take each day</h2>

<p>png(&ldquo;instructions_fig/plot3.png&rdquo;, width = 480, height = 480)
  tmp &lt;- aggregate(steps ~ date, FUN = sum, data = new)
  hist(tmp$steps)
dev.off()
mean(tmp$steps)
median(tmp$steps)</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>library(lubridate)
x &lt;- sub(&#39;2&#39;, &#39;weekday&#39;,
        sub(&#39;3&#39;, &#39;weekday&#39;,
            sub(&#39;4&#39;, &#39;weekday&#39;,
                sub(&#39;5&#39;, &#39;weekday&#39;,
                    sub(&#39;6&#39;, &#39;weekday&#39;,
                        sub(&#39;7&#39;, &#39;weekend&#39;, 
                            sub(&#39;1&#39;, &#39;weekend&#39;,
                                wday(new$date))))))))
weekdays &lt;- bind_cols(new, data.table(weekdays = x))</p>

<p>png(&ldquo;instructions_fig/plot4.png&rdquo;, width = 480, height = 480)
  par(mfrow = c(1,2))
  weekdayfilter(new, weekdays == &ldquo;weekday&rdquo;)
    plot(tidyData4$tidyTime, tidyData4$Global_active_power, 
       type = &ldquo;l&rdquo;, 
       ylab = &ldquo;Global Active Power (kilowatts)&rdquo;, 
       xlab = &ldquo;&rdquo;)</p>

<p>plot(tidyData4$tidyTime, tidyData4$Voltage, 
       type = &ldquo;l&rdquo;, 
       ylab = &ldquo;Voltage&rdquo;, 
       xlab = &ldquo;datetime&rdquo;)
    legend(&ldquo;topright&rdquo;, 
         legend = c(&ldquo;Sub_metering_1&rdquo;, &ldquo;Sub_metering_2&rdquo;, &ldquo;Sub_metering_3&rdquo;), 
         col = c(&ldquo;black&rdquo;, &ldquo;red&rdquo;, &ldquo;blue&rdquo;), 
         lty = c(1,1))
dev.off()</p>

</body>

</html>
